# Desafio-Tecnico-Hexagonal

./: .dockerignore  ARCHITECTURE.md  Dockerfile  INDEX.md  QUICK_START.md  README.md  STRUCTURE.txt  docker-compose.yml  pom.xml  prompt.md  run.md  verify-structure.sh
.devcontainer/: devcontainer.json
diagrams/: systemDiagram.xml
src/main/java/com/inventory/: InventoryServiceApplication.java
src/main/java/com/inventory/adapters/input/rest/controller/: InventoryCommandController.java  InventoryQueryController.java
src/main/java/com/inventory/adapters/input/rest/dto/: CommitStockRequest.java  ErrorResponse.java  InventoryResponse.java  ReleaseStockRequest.java  ReservationResponse.java  ReserveStockRequest.java
src/main/java/com/inventory/adapters/input/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/inventory/adapters/input/rest/mapper/: InventoryRestMapper.java
src/main/java/com/inventory/adapters/output/messaging/: InMemoryEventPublisher.java
src/main/java/com/inventory/adapters/output/persistence/adapter/: EventStoreJpaAdapter.java  InventoryJpaAdapter.java  ReservationJpaAdapter.java
src/main/java/com/inventory/adapters/output/persistence/entity/: EventEntity.java  InventoryEntity.java  ReservationEntity.java  ReservationStatusEntity.java
src/main/java/com/inventory/adapters/output/persistence/mapper/: EventPersistenceMapper.java  InventoryPersistenceMapper.java  ReservationPersistenceMapper.java
src/main/java/com/inventory/adapters/output/persistence/repository/: EventJpaRepository.java  InventoryJpaRepository.java  ReservationJpaRepository.java
src/main/java/com/inventory/application/port/input/: CommitStockCommand.java  CommitStockUseCase.java  DomainError.java  InventoryView.java  QueryStockUseCase.java  ReleaseStockCommand.java  ReleaseStockUseCase.java  ReserveStockCommand.java  ReserveStockUseCase.java  Result.java
src/main/java/com/inventory/application/port/output/: EventPublisher.java  EventStore.java  InventoryRepository.java  ReservationRepository.java
src/main/java/com/inventory/application/service/: CommitStockService.java  QueryStockService.java  ReleaseStockService.java  ReserveStockService.java
src/main/java/com/inventory/config/: DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/inventory/domain/event/: DomainEvent.java  StockAddedEvent.java  StockCommittedEvent.java  StockReleasedEvent.java  StockReservedEvent.java
src/main/java/com/inventory/domain/exception/: DomainException.java  InsufficientStockException.java  InvalidReservationStateException.java  InvalidStockOperationException.java  ProductNotFoundException.java  ReservationExpiredException.java  ReservationNotFoundException.java
src/main/java/com/inventory/domain/model/: Inventory.java  Reservation.java  ReservationId.java  ReservationResult.java  ReservationStatus.java  Sku.java  Stock.java  StoreId.java
src/main/java/com/inventory/domain/policy/: ExpirationPolicy.java  ReservationPolicy.java  StockLevel.java  StockOperation.java  StockValidationPolicy.java  ValidationResult.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/com/inventory/application/service/: ReserveStockServiceTest.java
src/test/java/com/inventory/architecture/: HexagonalArchitectureTest.java
src/test/java/com/inventory/domain/model/: InventoryTest.java  ReservationIdTest.java  ReservationTest.java  SkuTest.java  StockTest.java
src/test/java/com/inventory/domain/policy/: ReservationPolicyTest.java
src/test/java/com/inventory/integration/: InventoryIntegrationTest.java
src/test/resources/: application-test.yml
